In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

import tensorflow as tf

## 1. Create a 4 column DataFrame with 10 rows, the first column being a date field and the rest numbers.

In [2]:
df = pd.DataFrame({"col1": pd.Series([], dtype="datetime64[M]"),
                  "col2": pd.Series([], dtype="float"),
                  "col3": pd.Series([], dtype="float"),
                  "col4": pd.Series([], dtype="float")})

## 2. Fill the first column with the first day of each month for 3 years (for example: 1/1/2018, 2/1/2018)

In [3]:
dates = pd.date_range(start="2017-12-31", periods=36, freq="M")

In [4]:
df["col1"] = pd.date_range(start="2017-12-31", periods=36, freq="M").shift(periods=1, freq="D")

## 3. Fill the next 2 columns with random numbers.

In [5]:
df["col2"] = np.random.random(36)

In [6]:
df["col3"] = np.random.random(36)

## 4. Fill the 4th column with the difference of the first 2 data columns (for example: Col3 - Col2)

In [7]:
df["col4"] = df["col3"] - df["col2"]

In [8]:
df

         col1      col2      col3      col4
0  2018-01-01  0.890729  0.280359 -0.610370
1  2018-02-01  0.944062  0.270690 -0.673373
2  2018-03-01  0.844643  0.890123  0.045481
3  2018-04-01  0.039723  0.169045  0.129322
4  2018-05-01  0.576559  0.272983 -0.303576
5  2018-06-01  0.301984  0.890672  0.588688
6  2018-07-01  0.164641  0.357499  0.192858
7  2018-08-01  0.689581  0.935676  0.246095
8  2018-09-01  0.849159  0.037064 -0.812095
9  2018-10-01  0.404749  0.896924  0.492175
10 2018-11-01  0.291346  0.601899  0.310553
11 2018-12-01  0.294564  0.335162  0.040597
12 2019-01-01  0.758067  0.066318 -0.691749
13 2019-02-01  0.147476  0.859907  0.712431
14 2019-03-01  0.434267  0.585642  0.151374
15 2019-04-01  0.256336  0.129540 -0.126796
16 2019-05-01  0.586283  0.118469 -0.467814
17 2019-06-01  0.463444  0.847517  0.384072
18 2019-07-01  0.124408  0.052701 -0.071707
19 2019-08-01  0.107720  0.118672  0.010953
20 2019-09-01  0.414220  0.760120  0.345900
21 2019-10-01  0.252283  0.868153  0.615870
22 2019-11-01  0.872231  0.021059 -0.851172
23 2019-12-01  0.672109  0.236159 -0.435950
24 2020-01-01  0.077636  0.584616  0.506981
25 2020-02-01  0.457464  0.363693 -0.093771
26 2020-03-01  0.491171  0.074491 -0.416679
27 2020-04-01  0.214524  0.050315 -0.164210
28 2020-05-01  0.100627  0.664853  0.564226
29 2020-06-01  0.448313  0.278013 -0.170300
30 2020-07-01  0.570243  0.054603 -0.515640
31 2020-08-01  0.160114  0.734194  0.574080
32 2020-09-01  0.242339  0.124878 -0.117461
33 2020-10-01  0.784447  0.898421  0.113973
34 2020-11-01  0.919346  0.121166 -0.798179
35 2020-12-01  0.674604  0.501999 -0.172604

## 5. Break the DataFrame into 3 different DataFrames based on the dates (for example: 2018, 2019, 2020)

In [9]:
df2018 = df[df["col1"] < pd.to_datetime("2019")]

In [10]:
df2018

         col1      col2      col3      col4
0  2018-01-01  0.890729  0.280359 -0.610370
1  2018-02-01  0.944062  0.270690 -0.673373
2  2018-03-01  0.844643  0.890123  0.045481
3  2018-04-01  0.039723  0.169045  0.129322
4  2018-05-01  0.576559  0.272983 -0.303576
5  2018-06-01  0.301984  0.890672  0.588688
6  2018-07-01  0.164641  0.357499  0.192858
7  2018-08-01  0.689581  0.935676  0.246095
8  2018-09-01  0.849159  0.037064 -0.812095
9  2018-10-01  0.404749  0.896924  0.492175
10 2018-11-01  0.291346  0.601899  0.310553
11 2018-12-01  0.294564  0.335162  0.040597

In [11]:
df2019 = df[(df["col1"] > pd.to_datetime("2018-12-31")) & (df["col1"] < pd.to_datetime("2020"))]

In [12]:
df2019

         col1      col2      col3      col4
12 2019-01-01  0.758067  0.066318 -0.691749
13 2019-02-01  0.147476  0.859907  0.712431
14 2019-03-01  0.434267  0.585642  0.151374
15 2019-04-01  0.256336  0.129540 -0.126796
16 2019-05-01  0.586283  0.118469 -0.467814
17 2019-06-01  0.463444  0.847517  0.384072
18 2019-07-01  0.124408  0.052701 -0.071707
19 2019-08-01  0.107720  0.118672  0.010953
20 2019-09-01  0.414220  0.760120  0.345900
21 2019-10-01  0.252283  0.868153  0.615870
22 2019-11-01  0.872231  0.021059 -0.851172
23 2019-12-01  0.672109  0.236159 -0.435950

In [13]:
df2020 = df[(df["col1"] > pd.to_datetime("2019-12-31"))]

In [14]:
df2020

         col1      col2      col3      col4
24 2020-01-01  0.077636  0.584616  0.506981
25 2020-02-01  0.457464  0.363693 -0.093771
26 2020-03-01  0.491171  0.074491 -0.416679
27 2020-04-01  0.214524  0.050315 -0.164210
28 2020-05-01  0.100627  0.664853  0.564226
29 2020-06-01  0.448313  0.278013 -0.170300
30 2020-07-01  0.570243  0.054603 -0.515640
31 2020-08-01  0.160114  0.734194  0.574080
32 2020-09-01  0.242339  0.124878 -0.117461
33 2020-10-01  0.784447  0.898421  0.113973
34 2020-11-01  0.919346  0.121166 -0.798179
35 2020-12-01  0.674604  0.501999 -0.172604